# HunterCombatMR

./: .gitignore  AttackDiagrams.drawio  AttackFlowChart.drawio  Content.cs  HunterCombat.targets  HunterCombatContent.cs  HunterCombatContentInstance.cs  HunterCombatMR.cs  HunterCombatMR.csproj  HunterCombatMR.sln  HunterCombatPlayer.cs  build.txt  description.txt
AnimationEngine/Enumerations/: AnimatorFlags.cs
AnimationEngine/Extensions/: AnimationLayerExtensions.cs
AnimationEngine/Interfaces/: IActionContainer.cs  IAnimated.cs  IAnimatedEntity.cs  IAnimation.cs  IAnimator.cs  ICustomAction.cs  IDebuggable.cs  IModifiable.cs  IPlayerAnimation.cs
AnimationEngine/Models/: ActionAnimation.cs  ActionBase.cs  ActionContainer.cs  AnimatedData.cs  Animation.cs  AnimationLayer.cs  Animator.Frames.cs  Animator.cs  AttackProjectile.cs  CustomAction.cs  FrameIndex.cs  FrameLength.cs  KeyFrame.cs  KeyFrameProfile.cs  LayerData.cs  LayerFrameInfo.cs  LayeredAnimatedAction.cs  LayeredAnimatedActionData.cs  PlayerActionAnimation.cs  PlayerAnimation.cs  ProjectileAnimation.cs  SheetRectangle.cs  StandardAnimation.cs
AnimationEngine/Services/: AnimationEditor.cs  AnimationFileManager.cs  AnimationLoader.cs  KeyFrameManager.cs  ModContentLoadingService.cs  ShapeDrawingService.cs
Animations/Player/: DoubleSlash.json  RunningSlash.json
Animations/Sword/: DoubleSlash.json
AttackEngine/Animations/: PlayerStandingAttacks.cs  StandingAttacks.cs
AttackEngine/Constants/: DefaultAttackDetails.cs  DefaultLayerDepths.cs  LayerNames.cs  MoveSetNames.cs
AttackEngine/Interfaces/: IComboable.cs  (+1 more)
Attributes/: ComponentDependency.cs  GameCommand.cs  ManagerDependency.cs  TexturePath.cs  TriggerParameter.cs
Comparers/: FrameEqualityComparer.cs  KeyFrameProfileEqualityComparer.cs  LayerEqualityComparer.cs
Components/: AnimationComponent.cs  BehaviorComponent.cs  EntityStateComponent.cs  InputComponent.cs
Constants/: AnimationConstants.cs  CommonTriggerParams.cs  ComponentTriggerParams.cs  DefaultAttackDetails.cs  LayerNames.cs  ModConstants.cs  MoveSetNames.cs  StateConstants.cs  StateControllerTypes.cs  TimelineButtonNames.cs  UITexturePaths.cs
Controllers/: ChangeState.cs  SetStateVar.cs
Converters/: EventTagConverter.cs  KeyFrameProfileConverter.cs  PlayerActionConverter.cs  RectangleConverter.cs
Enumerations/: ActionInputs.cs  AnimationFlags.cs  AnimationType.cs  AnimatorFlags.cs  AttackState.cs  ComboInputs.cs  CommonTriggerParams.cs  ControllerPriorities.cs  CopyKeyframe.cs  CustomAnimationFileExistStatus.cs  DefinedInputs.cs  EditorMode.cs  EntityActionStatus.cs  EntityWorldStatus.cs  FileSaveStatus.cs  FileStatus.cs  FrameType.cs  InputPermissions.cs  LayerTextInfo.cs  LoopStyle.cs  OperandCategory.cs  OperatorAssociativity.cs  PlayerAttackState.cs  PlayerState.cs  StateControllerType.cs  TimelineButtonIcon.cs  Tween.cs
Events/: SetPlayerActionState.cs  SetPlayerVelocityDirect.cs
Exceptions/: AnimatorInitializationException.cs  AnimatorInitializedException.cs
Extensions/: ActionInputExtensions.cs  ActionInputExtentions.cs  AnimationExtensions.cs  AnimationLayerExtensions.cs  ComboInputExtentions.cs  DictionaryExtensions.cs  DrawDataExtentions.cs  EntityExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FrameDataExtensions.cs  InputPermissionsExtensions.cs  IntExtentions.cs  PlayerExtensions.cs  ProjectileExtensions.cs  RectangleExtensions.cs  StringExtensions.cs
Interfaces/: IActionContainer.cs  IAnimated.cs  IAnimatedEntity.cs  IAnimationControlled.cs  IAnimationController.cs  ICompact.cs  IComparatorFunction.cs  IContent.cs  ICustomAnimation.cs  IDebuggable.cs  IDisplayNamed.cs  IEntityHolder.cs  IHunterCombatContentInstance.cs  IInternallyNamed.cs  IInvokedFunction.cs  IKeyframeDataReference.cs  IModifiable.cs  IMoveSet.cs  INamed.cs  IParameterized.cs  IPlayerAnimation.cs  IScriptElement.cs  IScriptParser.cs  ITriggerFunctionParameter.cs  ITypedInvokedFunction.cs
Items/: SwordAndShieldBase.cs  WeaponBase.cs  guineapig.cs
JSONConverters/: ActionAnimationsConverter.cs  AnimationLayersConverter.cs  CompactObjectConverter.cs  EventTagConverter.cs  KeyFrameProfileConverter.cs  KeyframeDataCollectionConverter.cs  KeyframeDataConverter.cs  LayerDataConverter.cs  PlayerActionConverter.cs  RectangleConverter.cs
Managers/: ComponentManager.cs  EntityManager.cs  GameCommandManager.cs  IdManager.cs  ManagerBase.cs  StateControllerManager.cs  StateTriggerManager.cs  SystemManager.cs  TriggerFunctionManager.cs  TriggerScriptManager.cs
Models/: AnimationLayer.cs  Animator.Frames.cs  Animator.cs  AttackProjectile.cs  ComponentProperty.cs  Content.cs  CustomAction.cs  CustomAnimation.cs  ExtraAnimationData.cs  FloatOperand.cs  FrameIndex.cs  FrameLength.cs  FunctionName.cs  Hitbox.cs  KeyFrame.cs  KeyFrameProfile.cs  KeyframeDataCollection.cs  LayerData.cs  LayerFrameInfo.cs  MovementInfo.cs  MovementRequest.cs  Operand.cs  PlayerAnimation.cs  PositiveInteger.cs  ProjectileAnimation.cs  SheetRectangle.cs
Parsers/: BinaryOperatorParser.cs  ComparativeOperatorParser.cs  LeftEncapsulatingOperatorParser.cs  OperatorParser.cs  RightEncapsulatingOperatorParser.cs
Properties/: launchSettings.json
Services/: AnimationEditor.cs  AnimationFileManager.cs  AnimationLoader.cs  ContentService.cs  EntityManager.cs  IdManager.cs  SystemManager.cs
Systems/: AnimationSystem.cs  BehaviorSystem.cs  EntityStateSystem.cs  InputSystem.cs  ModSystem.cs
UI/: BufferDebugUIState.cs  CollapsingUIPanel.cs  DebugUI.cs  EditorUI.cs  FrameElement.cs  HorizontalUIList.cs  LayerInfoTextBox.cs  LayerInformationPanel.cs  LayerText.cs  NumberInputBox.cs  PlainTextBox.cs  PlayerInformationPanel.cs  PopUpButton.cs  TextBox.cs  TextBoxBase.cs  Timeline.cs  UIEditorPanelState.cs  UIEditorPopUpState.cs
Utilities/: ArrayUtils.cs  CachingUtils.cs  ContentUtils.cs  EditorInstanceUtils.cs  EditorUtils.cs  GameCommandCache.cs  InputCheckingUtils.cs  LoadingUtils.cs  OperatorUtils.cs  PlayerActionComboUtils.cs  ReflectionUtils.cs  ShapeDrawingUtilities.cs  TerrariaMainUtils.cs  TextureUtils.cs
(+173 files in other folders)
