<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>HunterCombatMR</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Import Project="HunterCombat.targets" />
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Animations\Player\DoubleSlash.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\Source\tModLoader.csproj" />
  </ItemGroup>
</Project>
