<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TerrariaSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader</TerrariaSteamPath>
    <tMLPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.exe</tMLPath>
    <tMLServerPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoaderServer.exe</tMLServerPath>
    <tMLBuildServerPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoaderServer.exe</tMLBuildServerPath>
	<ReferencesPath>C:\Users\pooko\Documents\My Games\Terraria\ModLoader\references\</ReferencesPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Xact\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ReferencesPath)Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ReLogic">
      <HintPath>$(ReferencesPath)ReLogic.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(ReferencesPath)Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaHooks">
      <HintPath>$(ReferencesPath)TerrariaHooks.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>$(ReferencesPath)Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="MP3Sharp">
      <HintPath>$(ReferencesPath)MP3Sharp.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>$(ReferencesPath)NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>$(ReferencesPath)log4net.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(ReferencesPath)Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(ReferencesPath)Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(ReferencesPath)Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(ReferencesPath)MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(ReferencesPath)MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>$(ReferencesPath)System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>